{
  "version": 1,
  "projects": {
    "peek": {
      "projectType": "application",
      "root": "apps/peek",
      "sourceRoot": "apps/peek/src",
      "prefix": "peek",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/peek",
            "index": "apps/peek/src/index.html",
            "main": "apps/peek/src/main.ts",
            "polyfills": "apps/peek/src/polyfills.ts",
            "tsConfig": "apps/peek/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/peek/src/favicon.ico",
              "apps/peek/src/assets",
              {
                "input": "packs/shared/assets/src/lib",
                "glob": "**/*",
                "output": "assets"
              }
            ],
            "styles": [
              "apps/peek/src/styles.scss"
            ],
            "allowedCommonJsDependencies": [
              "socket.io-client",
              "zone.js/dist/zone-error"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/peek/src/envs/env.ts",
                  "with": "apps/peek/src/envs/env.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "peek:build",
            "proxyConfig": "apps/peek/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "peek:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "peek:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/peek/src/**/*.ts",
              "apps/peek/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/peek"
          ],
          "options": {
            "jestConfig": "apps/peek/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "peek-e2e": {
      "root": "apps/peek-e2e",
      "sourceRoot": "apps/peek-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/peek-e2e/cypress.json",
            "tsConfig": "apps/peek-e2e/tsconfig.e2e.json",
            "devServerTarget": "peek:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "peek:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/peek-e2e/**/*.{js,ts}"
            ]
          }
        }
      }
    },
    "core-model": {
      "root": "packs/core/model",
      "sourceRoot": "packs/core/model/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "packs/core/model/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/packs/core/model"
          ],
          "options": {
            "jestConfig": "packs/core/model/jest.config.js",
            "passWithNoTests": true
          }
        },
        "build": {
          "builder": "@nrwl/node:package",
          "options": {
            "outputPath": "dist/packs/core/model",
            "tsConfig": "packs/core/model/tsconfig.lib.json",
            "packageJson": "packs/core/model/package.json",
            "main": "packs/core/model/src/index.ts",
            "assets": [
              "packs/core/model/*.md"
            ]
          }
        }
      }
    },
    "seek": {
      "root": "apps/seek",
      "sourceRoot": "apps/seek/src",
      "projectType": "application",
      "prefix": "seek",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "outputPath": "dist/apps/seek",
            "main": "apps/seek/src/main.ts",
            "tsConfig": "apps/seek/tsconfig.app.json",
            "assets": [
              "apps/seek/src/assets"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/seek/src/envs/env.ts",
                  "with": "apps/seek/src/envs/env.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "seek:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/seek/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/seek"
          ],
          "options": {
            "jestConfig": "apps/seek/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-assets": {
      "root": "packs/shared/assets",
      "sourceRoot": "packs/shared/assets/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "packs/shared/assets/**/*.ts"
            ]
          }
        }
      }
    },
    "shared-styles": {
      "root": "packs/shared/styles",
      "sourceRoot": "packs/shared/styles/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "packs/shared/styles/**/*.ts"
            ]
          }
        }
      }
    },
    "core-peek": {
      "projectType": "library",
      "root": "packs/core/peek",
      "sourceRoot": "packs/core/peek/src",
      "prefix": "peek",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:ng-packagr-lite",
          "options": {
            "tsConfig": "packs/core/peek/tsconfig.lib.json",
            "project": "packs/core/peek/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "packs/core/peek/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "packs/core/peek/src/**/*.ts",
              "packs/core/peek/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/packs/core/peek"
          ],
          "options": {
            "jestConfig": "packs/core/peek/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "peek"
}
